#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: 70px 400px 70px minmax(990px, 1fr) 70px;
    background: #ffffff;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
}

header {
    grid-area: 1/1/2/9;
    background: rgba(255, 255, 255, 0.5);
    position: sticky;
    top: 0px;
    right: 0px;
}

#logo {
    width: 100px;
    height: 50px;
    background-image: url("/images/green_logo_on_orange.png");
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: left center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: 1/2/2/8;
    position: sticky;
    top: 0px;
    right: 0px;
}

nav ul {
    list-style-type: none;
    font-size: larger;
}

nav ul li {
    display: inline-block;
    margin-left: 60px;
    color: #1F5B31;
    font-weight: bold;
}

nav ul li div {
    color: #CC5500;
}


#homeHero {
    grid-area: 1/1/4/9;
    background-image: url("images/planner_&_laptop.jpg");
    background-position: center 75%;
    background-size: cover;
}

main {
    grid-area: 3/2/5/8;
    background: #dddddd;
    padding-bottom: 2rem;
}

main h3 {
    color: #CC5500;
}

.halves {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem;
}

.half1 {
    grid-column: 1/2;
    overflow: auto;
}

.half2 {
    grid-column: 2/3;
    overflow: auto;
}

#PocketWatch {
    background-image: url(images/pocket_watch.jpg);
    height: 299px;
    width: 462px;
    float: none;
    background-size: cover;
}

#Family {
    background-image: url(images/family.jpg);
    height: 299px;
    width: 462px;
    float: none;
    background-size: cover;
}

#Calendar {
    background-image: url(images/calendar.jpg);
    height: 299px;
    width: 462px;
    float: none;
    background-size: cover;
}

footer {
    grid-area: 5/1/6/9;
    background: #1F5B31;
    font-size: small;
    display: grid;
    grid-template-columns: minmax(0, 1fr) repeat(6, minmax(0, 175px)) minmax(0, 1fr);
    align-items: center;
}

.footer-content {
    grid-column: 2/8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    min-width: 0;
}

#BlackLogo {
    background-image: url(images/black_logo.png);
    width: 100px;
    height: 50px;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    display: inline-block;
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}